include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.http.secret.key = "*?*p,VP{glGRT{Po[?S@({$eM&}s?[{dA>rq(lZ5v]PKoWP#cBFK59TxIF43}TMG"